{
  "name": "wine-district",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:unaccent": "prisma db execute --file prisma/unaccent.sql --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:ping": "tsx scripts/dbPing.ts",
    "img:upload": "tsx scripts/uploadImagesToSupabase.ts",
    "img:link": "tsx scripts/linkSupabaseImages.ts",
    "db:studio": "DIRECT_URL=\"$DATABASE_URL\" prisma studio --port 5561"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@supabase/supabase-js": "^2.45.0",
    "mime-types": "^2.1.35",
    "zod": "^3.23.8",
    "jose": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "postcss": "^8.5.6",
    "prisma": "^6.13.0",
    "@types/mime-types": "^2.1.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "tsx": "^4.19.0"
  }
}
